CloudClassWPF/WhiteBoard.xaml

<Window x:Class="CloudClassWPF.WhiteBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WhiteBoard" Height="638" Width="1268" WindowStyle="None" WindowState="Maximized" Background="White">
    <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
        <InkCanvas Height="531" Canvas.Left="152" Canvas.Top="32" Width="925" RenderTransformOrigin="0.5,0.5" Background="#11FFFFFF">
            <InkCanvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.312"/>
                    <TranslateTransform X="0.008" Y="-0.019"/>
                </TransformGroup>
            </InkCanvas.RenderTransform>
            <Image HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
            <Image HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
        </InkCanvas>
        <Button Content="Button" Canvas.Left="473" Canvas.Top="583" Width="75"/>
        <Button Content="Button" Canvas.Left="608" Canvas.Top="583" Width="75"/>
        <StackPanel Height="507" Canvas.Left="1147" Canvas.Top="39" Width="109">
            <Button x:Name="ButtonPen" Content="" Margin="69,0,0,0" Height="40" Click="ButtonPen_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\t-yairip\Downloads\pencil.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonEraser" Content="" Margin="69,0,0,0" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\t-yairip\Downloads\eraser.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonColors" Content="" Margin="69,0,0,0" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Users\t-yairip\Downloads\colors.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Canvas>
</Window>
